{
    "name": "DiscreetShare",
    "short_name": "DiscreetShare",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
            {
          "src": "/maskable_icon_x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
           }
    ],
        "share_target": {
    "action": "https://up.discreetshare.com/upload",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "mediaFiles",
          "accept": ["*/*"]
        }
      ]
    }
  },
    "theme_color": "#040813",
    "background_color": "#353535",
    "display": "standalone"
}
